REACT_APP_GOOGLE_API_TOKEN = 330650407988-ia545fakms672gaiskkmo5j996l1o6r4.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = mbaaa5tf
REACT_APP_SANITY_TOKEN = skIf7EMpBvdEXGUGRiZH73pISVaxZ1e9a0nE1oaVo78DgYciw4XRuyRNPFL9TE0GCbE0PCtbNwmhptxiFLTnGrH0HlagLRscCWVHzcsbTxuD17Ad8vNjBMyzTiES2ZD8KF8GKoBK7V7TMLVev9fHWlWGSt7m0UTsryE4cjp2GmcD3dtOUMms
